{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15580\viewh13540\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720

\f0\fs28 \cf0 \
\ul Remember\ulnone : \
\
if possible, you should take online (and not implement from scratch) code for as many methods as you can,\
especially the following: DES, AES, SHA1, RSA, El Gamal, some modes of operation, etc.\
\
\
\ul Sets of cryptographic primitives / schemes:\ulnone \
	\
Part 1. Symmetric encryption schemes:\
(Choose 3 among the following schemes)\
		\
1. Scheme based on pseudo-random generators as in Lecture 5	\
              (use pseudo-random generator G(s) = (F(k,0),F(k,1),F(k,2),\'85,) where key k is set =s and F is AES)			 \
2. Scheme based on pseudo-random functions	as in Lecture 5\
              (use AES in CBC mode and IV=0 as a pseudo-random function)		 \
3. Scheme based on a block cipher (use AES) and a block cipher mode of operation (use CBC)\
4. Scheme based on a block cipher (use AES) and a block cipher mode of operation (use Counter mode)\
5. Scheme based on a block cipher (use Triple DES) and a block cipher mode of operation (use CBC)\
6. Scheme based on a block cipher (use Triple DES) and a block cipher mode of operation (use Counter mode)\
\
Part 2. Message authentication and improved symmetric encryption:\
\
Pick one of the encryption schemes implemented under part 1. \
Augment this scheme with all three of the following timestamping + message authentication schemes:\
\
1. timestamping and F-CBC-MAC (use F = AES)				 \
2. timestamping and HMAC (choose H = one among MD5, SHA1, SHA2 or SHA3)	\
3. timestamping and the MAC based on pseudo-random functions (use AES in CBC mode and IV=0 as a pseudo-random function)	\
\
Part 3. Asymmetric encryption, hybrid encryption, and signature schemes:\
\
Pick one of the schemes implemented under part 2. \
Augment this scheme with two of the following asymmetric encryption schemes:\
\
1. Textbook RSA									 \
2. Padded RSA									\
3. OAEP RSA	\
4. OAEP+ RSA										\
5. El Gamal										 \
6. Cramer-Shoup lite								 \
7. Cramer-Shoup general	\
 	\
and with two of the following signature schemes:\
			    \
1. Hashed RSA\
2. DSS\
						\
		\
\
\ul References:	\ulnone 									    \ul \ulc0 Lecture\ulnone 	       	  \ul Slides (may be slightly incorrect)\
\ulnone \
		Scheme based on pseudo-random generators				6		10 - 12\
		Scheme based on pseudo-random functions				6		14 - 16\
		DES  											7		9 - 11\
		Double DES  									7		12 - 13\
		Triple DES 										7		12\
		AES  											7		14 - 16\
		ECB mode										7		16\
		CBC mode										7		17\
		OFB mode										7		18\
		Counter mode									7		19 - 21\
		Timestamping									8		18 - 19\
		MAC based on pseudo-random functions 				8		8\
		F-CBC-MAC										8		10\
		HMAC										8		15\
		MD5, SHA1, SHA2, SHA3							8		16\
		Textbook RSA									9		11\
		Padded RSA									9		12\
		OAEP	RSA										9		12\
		OAEP+ RSA	  							
\fs24 www.shoup.net/papers/oaep.pdf\uc0\u8206 
\fs28 \
		El Gamal										9		13 - 16\
		Cramer-Shoup lite								10		11 - 13\
		Cramer-Shoup general								10		11 - 12, 14\
		Hashed RSA									11		9 \
		DSS											11		13	}